{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "UTNGolCoinApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5001"
    }
  }
}
